# Itext5_Demo

./: README.md  pom.xml
src/main/java/com/adcc/itext5/: CreateMsgBill.java  CreateMsgBill2.java
src/main/java/com/adcc/itext5/examples/: Bullets.java  CellWithGlue.java  ChangeMargin.java  ChapterAndTitle.java  ChunkBackground.java  CustomDashedLine.java  DottedLineEnder.java  DottedLineLeader.java  DrawRectangle.java  FullDottedLine.java  HyphenationExample.java  IndentationOptions.java  LeftRight.java  ListAlignment.java  ListNumbers.java  ListWithImageAsBullet.java  ListWithLabel.java  ListWithLeading.java  OrdinalNumbers.java  ParagraphSpacingBefore.java  RectangleInCell.java  Rectangles.java  RemoveListSymbol.java  SpaceCharRatioExample.java  StandardDeviation.java  SubSuperScript.java  Tabs.java  UnderlineParagraphWithTwoParts.java  UnderlineWithDottedLine.java  UnequalPages.java
src/main/java/com/adcc/itext5/serialnumber/: CreateOrderNo.java  OrderUtils.java  PrimaryGenerater.java  SerialNumber.java  serialnumber3.java
src/main/java/com/adcc/itext5/table/: SimpleTable10.java
src/main/java/com/adcc/itext5/test/: BaoXiaoDan.java  ToPDF.java
src/main/java/com/adcc/itext5/util/: PdfFileExportUtil.java  PdfReportM1HeaderFooter.java
